common/fbs/entity.fbs

namespace EntityBuffer;

struct Vec2{
  x:float;
  y:float;
}

enum BodyType : byte { Player=0, Transparent, Ledge, Solid }

union Component { Transform, Dynamic, KeyState, Player, Connection}

table Transform {
  x:int;
  y:int;
  width:int;
  height:int;
}

table Dynamic {
  width:float;
  height:float;
  pos:Vec2;
  prev_pos:Vec2;
  vel:Vec2;
  accel:Vec2;
}

table KeyState {
  bitset:uint64;
}

table Player {
  id:int;
  owner:bool = false;
}

table Connection {
  id:int;
  username:string;
}

// Entity ID and vector of Components to update 
table Entity {
  id:int;
  component:[Component];  // Vector of Unions
}

root_type Entity;